#  Template Java Gradle build

#  This template allows you to test and build your Java project with Gradle.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: appropriate project structure should exist in the repository.

image: gradle:8.6.0

pipelines:
  custom:
    curtin_assist:
      - step:
          name: Run tests
          caches:
            - gradle
          script:
            - gradle clean test -info
          after-script:
            - pipe: atlassian/checkstyle-report:0.3.0
      - step:
          name: Build and deploy
          caches:
            - gradle
          script:
            - gradle clean build
          artifacts:
            - build/libs/**
          trigger: manual
      - step:
          name: Security Scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.5.1
          trigger: manual